options:
  same_zone_policy:
  - action=accept

zones:
  - name: LAN 
  - name: WAN

policies:

  - chain: input 
    rules: 
    - action=drop

  - chain: input-{{from}}
    rules:
    - action=passthrough limit="1/1m,5:packet" log=yes log-prefix="DROP-{{from}}" 
    - action=drop

  - chain: some-chain
    rules: []
